
DB_PASSWORD = jmgptw13!
MINIO_ENDPOINT = http://minio:9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_ROOT_USER = jin18302
MINIO_ROOT_PASSWORD = jmgptw13!
JWT_SECRET_KEY = N03wYDELWui+D7Gc9NsrHKf5tXhmMhM6fUvC7BQJDPs=
MINIO_BUCKET = images
MINIO_EXPIRY = 6000
LIMIT = 20